REACT_APP_API_URL = "https://eth-goerli.g.alchemy.com/v2/WVSqL_ylPlpBRQBG3uiHtuX71YINC8Tg"
//add here your node api this is api of test net
REACT_APP_PRIVATE_KEY = "0xc*****************************************************a"
/// please addd your private key of master wallet